{
  "name": "@carshenas/worker",
  "version": "0.0.0",
  "private": true,
  "description": "The Carshenas worker: a Node.js process outside Next.js that runs the pipeline's jobs from pg-boss on PostgreSQL, each crawled source in its own lane with its requests paced in the database (ADR-0011, ADR-0018). TypeScript, run as is by Node.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "start": "node --env-file-if-exists=../../.env --experimental-strip-types --no-warnings=ExperimentalWarning --enable-source-maps src/main.ts",
    "dev": "NODE_ENV=development node --env-file-if-exists=../../.env --experimental-strip-types --no-warnings=ExperimentalWarning --enable-source-maps --watch src/main.ts",
    "health": "node --env-file-if-exists=../../.env --experimental-strip-types --no-warnings=ExperimentalWarning src/health-check.ts",
    "pgboss:sql": "node scripts/pgboss-sql.mjs",
    "lint": "eslint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test node --experimental-strip-types --no-warnings=ExperimentalWarning --enable-source-maps --test $(find src -name '*.test.ts' ! -name '*.db.test.ts' | sort)",
    "test:db": "NODE_ENV=test node --env-file-if-exists=../../.env --experimental-strip-types --no-warnings=ExperimentalWarning --enable-source-maps --test --test-concurrency=1 $(find src -name '*.db.test.ts' | sort)",
    "measure:divar": "node --env-file-if-exists=../../.env --experimental-strip-types --no-warnings=ExperimentalWarning --enable-source-maps src/measure-divar.ts",
    "sweep:divar": "node --env-file-if-exists=../../.env --experimental-strip-types --no-warnings=ExperimentalWarning --enable-source-maps src/sweep-divar.ts",
    "catalogue:sync": "node --env-file-if-exists=../../.env --experimental-strip-types --no-warnings=ExperimentalWarning --enable-source-maps src/catalogue-sync.ts",
    "derive:listings": "node --env-file-if-exists=../../.env --experimental-strip-types --no-warnings=ExperimentalWarning --enable-source-maps src/derive-listings.ts",
    "valuation:run": "node --env-file-if-exists=../../.env --experimental-strip-types --no-warnings=ExperimentalWarning --enable-source-maps src/valuation-cli.ts run",
    "valuation:evaluate": "node --env-file-if-exists=../../.env --experimental-strip-types --no-warnings=ExperimentalWarning --enable-source-maps src/valuation-cli.ts evaluate",
    "search:rebuild": "node --env-file-if-exists=../../.env --experimental-strip-types --no-warnings=ExperimentalWarning --enable-source-maps src/search-rebuild.ts"
  },
  "dependencies": {
    "@carshenas/ai": "workspace:*",
    "@carshenas/db": "workspace:*",
    "@carshenas/locale": "workspace:*",
    "@carshenas/observability": "workspace:*",
    "@carshenas/search": "workspace:*",
    "@opentelemetry/api": "1.9.1",
    "kysely": "0.29.6",
    "pg-boss": "12.35.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "eslint": "^9",
    "typescript": "catalog:",
    "typescript-eslint": "8.70.0"
  }
}
