{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "plansDirectory": "docs/plans",
  "permissions": {
    "allow": [
      "Bash(backlog *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git worktree *)",
      "Bash(pnpm --dir e2e *)",
      "Bash(pnpm exec playwright *)",
      "Bash(npx playwright *)",
      "Bash(pnpm e2e)",
      "Bash(pnpm e2e *)",
      "Bash(pnpm e2e:*)",
      "Bash(pnpm fixture)",
      "Bash(pnpm capture *)",
      "Bash(pnpm install)",
      "Bash(pnpm dev *)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm check)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm --filter @carshenas/web *)",
      "Bash(./scripts/init.sh)",
      "Bash(./scripts/init.sh *)"
    ],
    "ask": ["Bash(git push *)", "Bash(git reset --hard *)", "Bash(git rebase *)"],
    "deny": ["Read(./.env)", "Read(./.env.*)", "Bash(git push --force *)", "Bash(git push -f *)"]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 20,
            "statusMessage": "Loading open Backlog tasks"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-edited.sh",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
